# mlkit-document-scanner-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/teamgravity/mlkitdocumentscannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/mlkitdocumentscannerdemo/: MainActivity.kt
app/src/main/java/xyz/teamgravity/mlkitdocumentscannerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/mlkitdocumentscannerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
